<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2e7f5eb7b9e466dbee0bad5a8b485f2" Name="Diagram1">
        <EntityTypeShape EntityType="JunAndChihiroModel.CoreRelationInfo" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="JunAndChihiroModel.CoreTableInfo" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="JunAndChihiroModel.File" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="JunAndChihiroModel.Folder" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="JunAndChihiroModel.User" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="JunAndChihiroModel.JFile" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="JunAndChihiroModel.JFolder" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="JunAndChihiroModel.JTableInfo" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="JunAndChihiroModel.JUser" Width="1.5" PointX="5.75" PointY="8.75" />
        <EntityTypeShape EntityType="JunAndChihiroModel.XFolderHierarchy" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="JunAndChihiroModel.XOwnFile" Width="1.5" PointX="9.75" PointY="0.75" />
        <AssociationConnector Association="JunAndChihiroModel.FK_Folder_CoreTableInfo" />
        <AssociationConnector Association="JunAndChihiroModel.FK_Picture_CoreTableInfo" />
        <AssociationConnector Association="JunAndChihiroModel.FK_User_CoreTableInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>